<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">
   <TextView
       android:id="@+id/compteur"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="0"
       android:textSize="40sp"
       android:textColor="@color/cardview_dark_background"
       android:fontFamily="sans-serif-black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Plus"/>
        <Button
            android:id="@+id/btnMois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20sp"
            android:text="Mois "/>
    </RelativeLayout>
</LinearLayout>